{
  "private": true,
  "dependencies": {
    "@avo-hq/marksmith": "^0.1.3",
    "@yaireo/tagify": "^4.35.6",
    "local-time": "^3.0.3",
    "rails_admin": "3.3.0",
    "sass": "^1.86.3",
    "skinview3d": "^3.2.0",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "build": "rollup --config config/rollup.config.mjs",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "glob": "^13.0.0",
    "rollup": "^4.53.3"
  },
  "workspaces": [
    "app/assets/javascripts/ncrs-editor",
    "app/assets/javascripts/ncrs-banner"
  ]
}
